@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap');

/* card */

body {
  font-family: "Oxygen", sans-serif;
  color: #050505;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

.card_image {
  position: relative;
  max-height: 250px;
}

.card_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card_price {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 18px;
  font-weight: 700;
}

.card_price span {
  font-size: 12px;
  margin-top: -2px;
}

.note {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 30px;
  font-weight: 700;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content::-webkit-scrollbar {
  width: 8px;
}

.card_content::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content::-webkit-scrollbar-thumb {
  background: #c89b3f;
  border-radius: 15px;
}

.card_title {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.card_title::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c89b3f;
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid #c89b3f;
}

.card_text p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
  text-align: justify;
}

.card_text p:last-child {
  margin: 0;
}


/* PRELOADER */
.preloader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #EEF2E6;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.preloader-svg {
    width: 100px;
    height: 100px;
    animation: spin 1s ease-in-out infinite;
}
@keyframes spin {
    to { transform: rotate(360deg); }
}

.hide {
	opacity: 0;
	visibility: hidden;
	transition: all 2.3s ease-in-out;
}

 /* PRELOADER END */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Merienda', cursive;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #4d5769;
    background-color: #EEF2E6;

    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* NAVBAR --- START */

.navbar {
    background-color: #eef2e6;
}

.navbar-nav .nav-item .nav-link {
    color: #03071e;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.nav-link.active,
.nav-link:hover {
    background: #f48c06;
    transition: .5s;
}

span {
    color: #03071e;
}

.navbar-brand span .title-ready {
    color: #f48c06;
}

span .title-ready {
    color: #f48c06;
}

.sign-up {
    color: #03071e;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.sign-up:hover {
    background: #f48c06;
    transition: .5s;
}

.log-in {
    color: #03071e;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

.log-in:hover {
    background: #f48c06;
    transition: .5s;
}

/* NAVBAR --- END */

/* HERO SECTION ----- START */

#home {
    margin-top: 15em;
    margin-left: 1em;
    margin-bottom: 10em;
}

#home h1 {
    color: #4E6C50;
}

.home-text p {
    color: #03071e;
    font-weight: 500;
}

.flex-center {
    align-items: center;
    justify-content: center;
}


.btn-hero {
    background-color: #1C6758;
    color: #fff;
}

/* HERO SECTION ----- END */

/* BEST SELLER ----- START */



.bestSeller .card h5 {
    color: #1C6758;
}

.bestSeller .card h5 {
    color: #1C6758;
}

/* BEST SELLER ----- END */

.cardSeller {
    display: block;
    margin: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: box-shadow .25s;
}

.card:hover {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: #f48c06;
    color: black;
}


.card-img-top {
    width: 100%;
    height: 200px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    display: block;
    overflow: hidden;
}

.card-body {
    padding: 15px;
    text-align: left;
}

.card-title {
    margin-top: 0px;
    font-weight: 700;
    font-size: 1.65em;
}

/* COMMENTS */

.comments {
    margin-top: 5em;
    margin-bottom: 5em;
}



.section-title {
    margin-top: 10em;
}

/* LOG IN PAGE CSS - START */

.main-login {
    margin-top: 10rem;
}

.row-log {
    background: white;
    border-radius: 30px;
    box-shadow: 12px 12px 22px grey;
}

.cook-ready {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.btn1 {
    border: none;
    outline: none;
    height: 50px;
    width: 100%;
    background-color: #1C6758;
    color: #fff;
    border-radius: 4px;
    font-weight: bold;
}

.btn1:hover {
    background-color: #f48c06;
    border: 1px solid #03071e;
}

/* LOG IN PAGE CSS - END */

/* PRODUCT PAGE CSS --- START */


.container{
    width:80%;
    margin: auto;
}
header{
    padding: 10px 0;
    margin-top: 0;
}

nav ul{
    list-style: none;
    display: flex;
}

nav ul li{
    margin: 0 10px;
}
nav li a{
    color: #03071e;
    display: block;
    padding: 20px 5px;
    margin: 0 5px;
    text-decoration: none;
}
.notify{
    cursor: pointer;
    position: relative;
}
#user_info .shop-i{
    color:#222;
    font-size: 18px;
    margin-top: 20px;
}

#user_info div.cartmenu{
    position: absolute;
    text-align: center;
    width:300px;
    background-color: #ecf3ec;
    left: -130px;
    top: 60px;
    display: none;
    z-index: 2;
}

/* item quantity span style */
.item-qty{
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    background: #222;
    color: white;
    line-height: 20px;
    font-size: 12px;
    border-radius: 50%;
}
.cartmenu p{
    padding: 5px;
}
.cartmenu .cartbtn{
    padding:10px;
    background:#f48c06;
    text-decoration: none;
    margin: 7px 10px;
}

/* ***************** Product home page  ******************* */
.text-center{
    text-align: center;
}
input#search{
    border-radius: 6px;
    width: 100%;
    padding: 10px 11px;
    margin-top: 100px;
    border: 1px solid #ddd;
    outline: none;
}
.merge{
    display:flex
}
/* ************** Filter Section ***************** */
.filter-dom{
    margin: 25px;
    width: 40%;
}
#filter-by-size{
    width:100%;
    height:35px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
    font-size: 18px;

}
.filter-header{
    margin: 0 0 10px;
}
/* ***************** products  ******************* */
.products{
    /* margin:25px 0; */
    width:60%;
}

.container-cart {
    margin-top: 100px;
}

.container-info {
    margin-top: 150px;
}

.product-item{
    display: flex;
    flex-wrap: wrap;
    margin: 25px 0;
    border: 1px solid #03071e;
    cursor: pointer;
    position: relative;
}
.isMe{
    position: absolute;
    top:0;
    left:0;
    display: block;
    width: 40px;
    height: 40px;
    background: red;
    color: #fff;
    border: 0;
    border-radius: 0 50% 50%;
    text-align: center;
    line-height: 40px;
}
.product-item-desc{
    align-self: center;
    margin-left: 15px;
}
.product-item-desc > *{
    margin: 4px 0;
}
.product-image{
    width:25%;
    border-radius: 2%;
}
.product-item-action{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex:1;
}
.product-item-action > *{
    display: block;
    margin-left: auto;
}
.Add-To-Cart{
    padding:10px 20px;
    border:0;
    background: #f48c06;
    color:black;
    font-size: 14px;
    cursor: pointer;
}

/* ************** media query max 567px ********** */
@media screen and (max-width: 567px) {
    .header-content nav{
        position: relative;
    }
    nav ul#user_info{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 32px;
        left: -111px;
        background: #333;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
    /* #user_info{
        display: none;
    } */
    ul#user_info li {
        padding: 5px 0 5px 30px;
        text-align: left;
    }
    ul#user_info li i {
        padding-left: 7px;
    }
    #user_info .badge{
        top: -2px;
        right: 84px;
    }
    .menu:hover #user_info{
        display: flex;
    }
    .merge{
        flex-direction: column-reverse;
    }
    .products{
        width: 100%;
    }
    .filter-dom{
        width: 90%;
    }
    .product-item{
        flex-direction: column;
        align-items: center;
    }
    .product-item-action{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex: 1;
        align-self: stretch;
        margin: 10px 0 0 0;
    }
    .Add-To-Cart{
        margin: 0;
    }
    .favourite{
        font-size: 40px;
    }
}
@media screen and (max-width: 796px) {
    .header-content nav{
        position: relative;
    }
    nav ul#user_info{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 32px;
        left: -111px;
        background: #333;
    }
    .menu{
        display: block;
        cursor: pointer;
    }

    ul#user_info li {
        padding: 5px 0 5px 30px;
        text-align: left;
    }
    ul#user_info li i {
        padding-left: 7px;
    }
    #user_info .badge{
        top: -2px;
        right: 84px;
    }
    .menu:hover #user_info{
        display: flex;
    }
    .merge{
        flex-direction: column-reverse;
    }
    .products{
        width: 100%;
    }
    .filter-dom{
        width: 90%;
    }
    .product-item{
        flex-direction: column;
        align-items: center;
    }
    .product-item-action{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex: 1;
        align-self: stretch;
        margin: 10px 0 0 0;
    }
    .Add-To-Cart{
        margin: 0;
    }
}
@media screen and (max-width: 1234px) {
    .merge{
        flex-direction: column-reverse;
    }
    .products{
        width: 100%;
    }
    .filter-dom{
        width: 90%;
    }
    .product-item{
        flex-direction: column;
        align-items: center;
    }
    .product-item-action{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex: 1;
        align-self: stretch;
        margin: 10px 0 0 0;
    }
    .Add-To-Cart{
        margin: 0;
    }
}


/* PRODUCT PAGE CSS --- END */

/* STYLE FOR MEAL PLANNING PAGE --- START */
  
/* Main Container Styles */

#container{
    position: relative;
    display:flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    max-width: 800px;
    min-height: calc(100vh - 40px);
}
#app-heading{
    /* margin: 0 0 20px 0; */
    text-align: center;
    font-size: 2em;
    margin-top: 100px;
}
#content-container{
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
#content-container > *{
    margin: 0 0 10px 0;
}
#content-container > *:nth-last-child(1){
    margin: 0;
}
#popup{
    z-index: -10;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    min-height: calc(100% - 40px);
    height: 100vh;
    width: calc(100% - 40px);
    padding: 20px;
    max-height: 0;
    opacity: 0;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}
#reminders{
    z-index: 30;
    position: fixed;
    top: 40px;
    right: 40px;
    padding: 10px;
    max-height: 0;
    opacity: 0;
}

/* Content Button & Button Container Styles */
div.home-button-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
button.main-button{
    padding: 15px;
    margin: 0 0 20px 0;
    border-style: solid;
    border-color: #457b9d;
    border-width: 3px;
    border-radius: 10px;
    background-color: #f1faee;
    min-width: 50%;
    text-align: center;
}
button.main-button:hover{
    box-shadow: -5px 5px 0 2px rgba(38,68,86,0.5);
    background-color: #457b9d;
    color: #f1faee;
}

div.content-button-container{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}
div.content-button-container > * {
    margin: 0 10px 0 0;
}
div.content-button-container:nth-last-child(1){
    margin: 0;
}
button.content-button{
    padding: 10px;
    border-style: solid;
    border-color: #457b9d;
    border-radius: 10px;
    border-width: 3px;
    background-color: transparent;
}
button.content-button:hover{
    background-color:  #457b9d;
    color: #f1faee;
}
#week-of-text h2.subheading{
    padding: 10px;
    margin: 0 10px;
    font-size: 1.5em;
}

/* Lists */
#main-list{
    list-style: none;
    width: 75%;
    padding: 0 20px;
}
#main-list li.list-item{
    padding: 15px;
    margin: 0 0 10px 0;
    width: 100%;
    border-style: solid;
    border-color: #99c7c8;
    border-width: 3px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}
#main-list li.list-item.active{
    background-color: #99c7c8;
}
#main-list li.list-item:hover{
    background-color: #6b8bac;
    border-color: #6b8bac;
    color: #f1faee;
}
#main-list li.list-item:last-of-type{
    margin: 0;
}

/* Popup Styles */
/* Meal Plan Popup */
div.meal-plan-popup{
    min-width: 60%;
    padding: 40px;
    border-radius: 20px;
    background-color: #457b9d;
}
div.meal-plan-popup h2{
    width: 100%;
    text-align: center;
    padding: 0 0 20px 0;
    font-size: 2em;
    color: #f1faee;
}
div.popup-content div.add-edit-dialog-radios input[type='radio']{
    display: none;
}
div.popup-content div.add-edit-dialog-radios{
    margin: 0 0 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
div.popup-content div.add-edit-dialog-radios label{
    padding: 10px;
    background-color: #f1faee;
    cursor: pointer;
    margin: 0 20px 0 0;
    border-radius: 10px;
}
div.popup-content div.add-edit-dialog-radios label:hover{
    background-color: #99c7c8;
}
div.popup-content div.add-edit-dialog-radios label:last-of-type{
    margin: 0;
}
div.popup-content div.add-edit-dialog-radios input[type="radio"]:checked+label{
    background-color: #1d3557;
    color: #f1faee
}
div.meal-forms-container{
    position: relative;
}
div.new-meal-form.active,
div.existing-meal-form.active{
    opacity: 1;
    max-height: 3000px;
    z-index: 30;
}
div.new-meal-form{
    overflow: hidden;
    z-index: -30;
    opacity: 0;
    max-height: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: stretch;
}
div.new-meal-form input, 
div.new-meal-form select{
    padding: 10px;
    margin: 10px auto;
    width: 100%;
    border-radius: 10px;
    border: none;
}
div.new-meal-form input{
    width: calc(100% - 20px);
}
div.new-meal-form input:focus, 
div.new-meal-form select:focus{
    box-shadow: 0 0 0 2pt #99c7c8;
}
div.existing-meal-form{
    overflow: hidden;
    z-index: -30;
    opacity: 0;
    max-height: 0;
}
div.existing-meal-dropdowns{
    padding: 0 0 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
div.existing-meal-dropdowns select{
    border-radius: 10px;
    border: none;
    padding: 10px;
    background-color: #f1faee;
    color: #1d3557;    
    margin: 0 20px 0 0;
}
div.existing-meal-dropdowns select:last-of-type{
    margin: 0;
}
div.existing-meal-list{
    /* padding: 20px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
div.existing-meal-list input{
    display: none;
}
div.existing-meal-list label{
    padding: 10px;
    background-color: #f1faee;
    color: #1d3557;
    border-radius: 10px;
    margin: 10px;
    width: calc(50% - 40px);
}
div.existing-meal-list label:hover{
    background-color: #99c7c8;
}
div.existing-meal-list input[type="radio"]:checked+label{
    background-color: #1d3557;
    color: #f1faee
}
div.add-edit-dialog-buttons{
    margin: 20px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
div.add-edit-dialog-buttons button{
    padding: 10px;
    background-color: #f1faee;
    border-radius: 10px;
    margin: 0 20px 0 0;
    border:none;
}
div.add-edit-dialog-buttons button:last-of-type{
    margin: 0;
}
div.add-edit-dialog-buttons button:hover{
    background-color: #1d3557;
    color: #f1faee
}

/* Settings Styles */
div.dark-mode-container{
    position: relative;
    z-index: 30;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
div.dark-mode-container h2{
    font-size: 1.5em;
    margin: 0 0 10px 0;
}
label.toggle{
    display: block;
    width: 50px;
    height: 25px;
    border-radius: 25px;
    background-color: gray;
    position: relative;
}
label.toggle span.dark-mode-text{
    position:relative;
    margin-left: 5px;
}
label.toggle span.toggle-switch{
    width: 23px;
    height: 23px;
    border-radius: 12px;
    background-color: white;
    border: 1px solid black;
    position: absolute;
    left: 0;
}
label.toggle.on{
    background-color: green;
}
label.toggle.on span.toggle-switch{
    left: 25px;
}
#dark-mode-check{
    display: none;
}
button.delete-button{
    border-color: #e63946;
}
button.delete-button:hover{
    background-color: #e63946;
}
div.expanding-section-container{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    border-color: #457b9d;
    border-width: 3px;
    border-style: solid;
    border-radius: 10px;
}
div.expanding-section-label{
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
}
div.expanding-section-label p{
    font-size: 1.3em;
}
a.expand-icon{
    position: relative;
    z-index: 20;
    width: 25px;
    height: 25px;
    opacity: 0.3;
    margin: 0 10px 0 0;
}
a.expand-icon:before,
a.expand-icon:after{
    right: 10px;
    position: absolute;
    content: ' ';
    height: 25px;
    width: 3px;
    background-color: #1d3557;
    transition: transform 0.3s ease;
}
a.expand-icon:before{
    transform: rotate(90deg);
    transition: transform 0.3s ease;
}
div.expanding-section-container.expanded a.expand-icon:before{
    transform: rotate(-90deg);
}
div.expanding-section-container.expanded a.expand-icon:after{
    transform: rotate(-90deg);
}
div.expanding-section-list{
    width: 100%;
    transition: all 0.5s ease;
    max-height: 0;
    /* padding: 0 10px; */
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    opacity: 0;
}
div.expanding-section-container.expanded div.expanding-section-list{
    max-height: 2000px;
    /* padding: 10px; */
    opacity: 1;
}
div.expanding-section-container label{
    padding: 10px;
    width: calc(50% - 40px);
    margin: 10px;

}

/* STYLE FOR MEAL PLANNING PAGE --- END */